plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //Spring 5
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.8.RELEASE'

    // Servlet API
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // Spring-Web_MVC
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.8.RELEASE'

    //Spring Data JPA
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.3.RELEASE'

    //Spring ORM
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.8.RELEASE'

    //mySql connector J
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.8.RELEASE'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    //Hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.20.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.20.Final'
    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'


    // Thymeleaf
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
}
